#############################################################################
# Makefile for building: TcpServer
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ../TcpServer/TcpServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../TcpServer -I. -I../../../Qt5.14.2/5.14.2/mingw73_64/include -I../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -I../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui -I../../../Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -I../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork -I../../../Qt5.14.2/5.14.2/mingw73_64/include/QtSql -I../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore -Idebug -I. -I/include -I../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:/Software/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/Software/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a D:/Software/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Network.a D:/Software/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Sql.a D:/Software/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a  -lmingw32 D:/Software/Qt5.14.2/5.14.2/mingw73_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/Software/Qt5.14.2/5.14.2/mingw73_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/Software/Qt5.14.2/5.14.2/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/Software/Qt5.14.2/5.14.2/mingw73_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../TcpServer/main.cpp \
		../TcpServer/mytcpserver.cpp \
		../TcpServer/mytcpsocket.cpp \
		../TcpServer/opedb.cpp \
		../TcpServer/protocol.cpp \
		../TcpServer/tcpserver.cpp debug/qrc_config.cpp \
		debug/moc_mytcpserver.cpp \
		debug/moc_mytcpsocket.cpp \
		debug/moc_opedb.cpp \
		debug/moc_tcpserver.cpp
OBJECTS       = debug/main.o \
		debug/mytcpserver.o \
		debug/mytcpsocket.o \
		debug/opedb.o \
		debug/protocol.o \
		debug/tcpserver.o \
		debug/qrc_config.o \
		debug/moc_mytcpserver.o \
		debug/moc_mytcpsocket.o \
		debug/moc_opedb.o \
		debug/moc_tcpserver.o

DIST          =  ../TcpServer/mytcpserver.h \
		../TcpServer/mytcpsocket.h \
		../TcpServer/opedb.h \
		../TcpServer/protocol.h \
		../TcpServer/tcpserver.h ../TcpServer/main.cpp \
		../TcpServer/mytcpserver.cpp \
		../TcpServer/mytcpsocket.cpp \
		../TcpServer/opedb.cpp \
		../TcpServer/protocol.cpp \
		../TcpServer/tcpserver.cpp
QMAKE_TARGET  = TcpServer
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = TcpServer.exe
DESTDIR_TARGET = debug/TcpServer.exe

####### Build rules

first: all
all: Makefile.Debug  debug/TcpServer.exe

debug/TcpServer.exe: D:/Software/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/Software/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a D:/Software/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Network.a D:/Software/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Sql.a D:/Software/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a D:/Software/Qt5.14.2/5.14.2/mingw73_64/lib/libqtmain.a ui_tcpserver.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.TcpServer.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../TcpServer/TcpServer.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) TcpServer.zip $(SOURCES) $(DIST) ../TcpServer/TcpServer.pro ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/spec_pre.prf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/qdevice.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/device_config.prf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/common/sanitize.conf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/common/gcc-base.conf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/common/g++-base.conf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/common/angle.conf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/win32/windows_vulkan_sdk.prf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/common/windows-vulkan.conf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/common/g++-win32.conf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/common/windows-desktop.conf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/qconfig.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3drender.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axbase.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axserver.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_core.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_core_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_dbus.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_designer.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gui.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_help.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_help_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_location.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_location_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_network.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_network_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_nfc.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_opengl.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioning.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qml.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlmodels.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlmodels_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlworkerscript.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_repparser.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_scxml.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sensors.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialport.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sql.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_svg.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_testlib.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_uitools.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_websockets.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_widgets.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_winextras.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xml.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_zlib_private.pri ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/qt_functions.prf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/qt_config.prf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++/qmake.conf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/exclusive_builds.prf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/toolchain.prf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/default_pre.prf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/win32/default_pre.prf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/resolve_config.prf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/exclusive_builds_post.prf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/default_post.prf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/build_pass.prf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/qml_debug.prf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/precompile_header.prf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/warn_on.prf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/qt.prf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/resources_functions.prf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/resources.prf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/moc.prf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/win32/opengl.prf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/uic.prf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/qmake_use.prf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/file_copies.prf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/win32/windows.prf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/testcase_targets.prf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/exceptions.prf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/yacc.prf ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/lex.prf ../TcpServer/TcpServer.pro ../TcpServer/config.qrc ../../../Qt5.14.2/5.14.2/mingw73_64/lib/Qt5Widgets.prl ../../../Qt5.14.2/5.14.2/mingw73_64/lib/Qt5Gui.prl ../../../Qt5.14.2/5.14.2/mingw73_64/lib/Qt5Network.prl ../../../Qt5.14.2/5.14.2/mingw73_64/lib/Qt5Sql.prl ../../../Qt5.14.2/5.14.2/mingw73_64/lib/Qt5Core.prl ../../../Qt5.14.2/5.14.2/mingw73_64/lib/qtmain.prl   ../TcpServer/config.qrc ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp ../TcpServer/mytcpserver.h ../TcpServer/mytcpsocket.h ../TcpServer/opedb.h ../TcpServer/protocol.h ../TcpServer/tcpserver.h  ../TcpServer/main.cpp ../TcpServer/mytcpserver.cpp ../TcpServer/mytcpsocket.cpp ../TcpServer/opedb.cpp ../TcpServer/protocol.cpp ../TcpServer/tcpserver.cpp ../TcpServer/tcpserver.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mytcpserver.o debug/mytcpsocket.o debug/opedb.o debug/protocol.o debug/tcpserver.o debug/qrc_config.o debug/moc_mytcpserver.o debug/moc_mytcpsocket.o debug/moc_opedb.o debug/moc_tcpserver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_config.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_config.cpp
debug/qrc_config.cpp: ../TcpServer/config.qrc \
		../../../Qt5.14.2/5.14.2/mingw73_64/bin/rcc.exe \
		../TcpServer/server.config
	'D:\Software\Qt5.14.2\5.14.2\mingw73_64\bin\rcc.exe' -name config ../TcpServer/config.qrc -o debug/qrc_config.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h ../../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mytcpserver.cpp debug/moc_mytcpsocket.cpp debug/moc_opedb.cpp debug/moc_tcpserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mytcpserver.cpp debug/moc_mytcpsocket.cpp debug/moc_opedb.cpp debug/moc_tcpserver.cpp
debug/moc_mytcpserver.cpp: ../TcpServer/mytcpserver.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QList \
		../TcpServer/mytcpsocket.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../TcpServer/protocol.h \
		debug/moc_predefs.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/bin/moc.exe
	'D:\Software\Qt5.14.2\5.14.2\mingw73_64\bin\moc.exe' $(DEFINES) --include D:/Software/C++_Code/NetworkDiskSystem/build-TcpServer-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/Software/C++_Code/NetworkDiskSystem/TcpServer -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/include -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/include/QtSql -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -I. -ID:/Software/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Software/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Software/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Software/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Software/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Software/Qt5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include ../TcpServer/mytcpserver.h -o debug/moc_mytcpserver.cpp

debug/moc_mytcpsocket.cpp: ../TcpServer/mytcpsocket.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../TcpServer/protocol.h \
		debug/moc_predefs.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/bin/moc.exe
	'D:\Software\Qt5.14.2\5.14.2\mingw73_64\bin\moc.exe' $(DEFINES) --include D:/Software/C++_Code/NetworkDiskSystem/build-TcpServer-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/Software/C++_Code/NetworkDiskSystem/TcpServer -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/include -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/include/QtSql -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -I. -ID:/Software/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Software/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Software/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Software/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Software/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Software/Qt5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include ../TcpServer/mytcpsocket.h -o debug/moc_mytcpsocket.cpp

debug/moc_opedb.cpp: ../TcpServer/opedb.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		debug/moc_predefs.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/bin/moc.exe
	'D:\Software\Qt5.14.2\5.14.2\mingw73_64\bin\moc.exe' $(DEFINES) --include D:/Software/C++_Code/NetworkDiskSystem/build-TcpServer-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/Software/C++_Code/NetworkDiskSystem/TcpServer -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/include -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/include/QtSql -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -I. -ID:/Software/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Software/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Software/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Software/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Software/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Software/Qt5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include ../TcpServer/opedb.h -o debug/moc_opedb.cpp

debug/moc_tcpserver.cpp: ../TcpServer/tcpserver.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/bin/moc.exe
	'D:\Software\Qt5.14.2\5.14.2\mingw73_64\bin\moc.exe' $(DEFINES) --include D:/Software/C++_Code/NetworkDiskSystem/build-TcpServer-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/Software/C++_Code/NetworkDiskSystem/TcpServer -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/include -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/include/QtSql -ID:/Software/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -I. -ID:/Software/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Software/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Software/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Software/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Software/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Software/Qt5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include ../TcpServer/tcpserver.h -o debug/moc_tcpserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tcpserver.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tcpserver.h
ui_tcpserver.h: ../TcpServer/tcpserver.ui \
		../../../Qt5.14.2/5.14.2/mingw73_64/bin/uic.exe
	'D:\Software\Qt5.14.2\5.14.2\mingw73_64\bin\uic.exe' ../TcpServer/tcpserver.ui -o ui_tcpserver.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../TcpServer/main.cpp ../TcpServer/tcpserver.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../TcpServer/opedb.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../TcpServer/main.cpp

debug/mytcpserver.o: ../TcpServer/mytcpserver.cpp ../TcpServer/mytcpserver.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QList \
		../TcpServer/mytcpsocket.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../TcpServer/protocol.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mytcpserver.o ../TcpServer/mytcpserver.cpp

debug/mytcpsocket.o: ../TcpServer/mytcpsocket.cpp ../TcpServer/mytcpsocket.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../TcpServer/protocol.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mytcpsocket.o ../TcpServer/mytcpsocket.cpp

debug/opedb.o: ../TcpServer/opedb.cpp ../TcpServer/opedb.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/opedb.o ../TcpServer/opedb.cpp

debug/protocol.o: ../TcpServer/protocol.cpp ../TcpServer/protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/protocol.o ../TcpServer/protocol.cpp

debug/tcpserver.o: ../TcpServer/tcpserver.cpp ../TcpServer/tcpserver.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_tcpserver.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../TcpServer/mytcpserver.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QList \
		../TcpServer/mytcpsocket.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../TcpServer/protocol.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QByteArray \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QHostAddress \
		../../../Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tcpserver.o ../TcpServer/tcpserver.cpp

debug/qrc_config.o: debug/qrc_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_config.o debug/qrc_config.cpp

debug/moc_mytcpserver.o: debug/moc_mytcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mytcpserver.o debug/moc_mytcpserver.cpp

debug/moc_mytcpsocket.o: debug/moc_mytcpsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mytcpsocket.o debug/moc_mytcpsocket.cpp

debug/moc_opedb.o: debug/moc_opedb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_opedb.o debug/moc_opedb.cpp

debug/moc_tcpserver.o: debug/moc_tcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_tcpserver.o debug/moc_tcpserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

